<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f051fad684c8494aba164fa1825bd6cf" Name="Diagram1">
        <EntityTypeShape EntityType="ExamSysModel.Answer" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Chapter" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Class" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Grade" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Menu" Width="1.5" PointX="11" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Module" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Paper" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.PaperDetail" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.PaperRule" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.PaperType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Question" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Result" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Role" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.RuleDetail" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Student" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.StuQueRecord" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.StuQueRecordDetail" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.Teacher" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamSysModel.TextBook" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ExamSysModel.FK__Answer__Question__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__StuQueRec__Answe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Chapter__BookID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Question__Chapte__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__RuleDetai__Chapt__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Class__GradeID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Class__MasterID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Class__TeacharID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Student__ClassID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Paper__GradeID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__PaperRule__Grade__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__TextBook__GradeI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Menu__ModuleID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Paper__CreatorID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Paper__RuleID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Paper__typeID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__PaperDeta__Paper__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__StuQueRec__Paper__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__PaperDeta__Quest__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__PaperRule__Creat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__RuleDetai__RuleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Question__BookID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Question__CheckI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Question__Creato__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__StuQueRec__Quest__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Result__RecordID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__Teacher__RoleID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__RuleDetai__BookI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__StuQueRec__Stude__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ExamSysModel.FK__StuQueRec__Recor__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamSysModel.JinRuKaiShi" Width="1.5" PointX="13.5" PointY="11" />
        <AssociationConnector Association="ExamSysModel.FK__JinRuKaiS__Paper__17036CC0" />
        <AssociationConnector Association="ExamSysModel.FK__JinRuKaiS__Stude__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>